# energy-monitor-system

./: Nacos配置指南.md  PRD文档.md  README.md  login.json  后端部署方案.md  嵌入式硬件方案.md  技术架构设计文档.md  数据库设计与数据采集方案.md  文档目录.md  测试计划与测试方案.md  能源监测平台功能模块设计.md  能源监测平台的实现_毕业设计论文.md  项目总结文档.md
backend/: pom.xml
backend/alert-service/: pom.xml
backend/alert-service/src/main/java/com/energy/alert/: AlertApplication.java
backend/alert-service/src/main/java/com/energy/alert/controller/: AlertController.java
backend/alert-service/src/main/java/com/energy/alert/service/: AlertService.java
backend/analytics-service/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/energy/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/energy/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/energy/auth/dto/: LoginRequest.java  LoginResponse.java
backend/auth-service/src/main/java/com/energy/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/auth-service/src/test/java/com/energy/auth/test/: AuthServiceTest.java
backend/common/common-core/: pom.xml
backend/common/common-core/src/main/java/com/energy/core/config/: MyBatisPlusConfig.java
backend/common/common-core/src/main/java/com/energy/core/entity/: Alert.java  Device.java  EnergyData.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/common/common-core/src/main/java/com/energy/core/mapper/: AlertMapper.java  DeviceMapper.java  EnergyDataMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/common/common-core/src/test/java/com/energy/core/test/: DatabaseTest.java
backend/common/common-security/: pom.xml
backend/common/common-security/src/main/java/com/energy/security/config/: SecurityConfig.java
backend/common/common-security/src/main/java/com/energy/security/filter/: JWTFilter.java
backend/common/common-security/src/main/java/com/energy/security/service/: DefaultUserDetailsService.java
backend/common/common-security/src/main/java/com/energy/security/util/: JWTUtil.java
backend/common/common-utils/: pom.xml
backend/data-service/data-collection/: pom.xml
backend/data-service/data-collection/src/main/java/com/energy/data/collection/: DataCollectionApplication.java
backend/data-service/data-collection/src/main/java/com/energy/data/collection/controller/: DataCollectionController.java
backend/data-service/data-collection/src/main/java/com/energy/data/collection/service/: DataCollectionService.java
backend/data-service/data-collection/src/main/resources/: application.yml
backend/data-service/data-process/: pom.xml
backend/data-service/data-process/src/main/java/com/energy/data/process/: DataProcessApplication.java
backend/data-service/data-process/src/main/java/com/energy/data/process/controller/: DataProcessController.java
backend/data-service/data-process/src/main/java/com/energy/data/process/service/: DataProcessService.java
backend/data-service/data-process/src/main/resources/: application.yml
backend/data-service/data-storage/: pom.xml
backend/data-service/data-storage/src/main/java/com/energy/data/storage/: DataStorageApplication.java
backend/data-service/data-storage/src/main/java/com/energy/data/storage/controller/: DataStorageController.java
backend/data-service/data-storage/src/main/java/com/energy/data/storage/service/: DataStorageService.java
backend/device-service/: pom.xml
backend/device-service/src/main/java/com/energy/device/: DeviceApplication.java
backend/device-service/src/main/java/com/energy/device/controller/: DeviceController.java
backend/device-service/src/main/java/com/energy/device/dto/: DeviceDTO.java
backend/device-service/src/main/java/com/energy/device/service/: DeviceService.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/energy/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/system-service/: pom.xml
backend/user-service/: pom.xml
simple-test-app/: pom.xml
simple-test-app/src/main/java/com/simple/test/: SimpleTestApplication.java
simple-test-app/src/main/java/com/simple/test/entity/: User.java
simple-test-app/src/main/java/com/simple/test/mapper/: UserMapper.java
simple-test-app/src/main/resources/: application.yml
test-app/: pom.xml
test-app/src/main/java/com/test/: TestApplication.java
test-app/src/main/java/com/test/entity/: User.java
test-app/src/main/java/com/test/mapper/: UserMapper.java
test-app/src/main/resources/: application.yml
待删除/: Ubuntu系统配置详细指南.md  backend-docker-compose.yml  mysql-init.sql
